<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            
         
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
);
        }
        /*shorthand - backgroud color - imagem - position - reapet - [SIZE]-ATTACHMENT background black url(imagens) center center no repeat cover fixed*/

            
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkred;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>test de imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, expedita! Voluptatum commodi voluptatem sunt delectus eaque, iste quos, architecto alias repellendus iure est. Similique libero non architecto recusandae deleniti soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique corrupti dignissimos facilis modi numquam voluptatibus laboriosam quisquam, debitis tempora ab repudiandae optio, unde voluptates ex illo veritatis iusto nisi et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde id corporis dolore aliquid fugit quidem, doloribus at tempora quo nesciunt consequatur excepturi similique, iusto vel deleniti quae voluptatem exercitationem rerum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error adipisci rerum deleniti nemo quidem sapiente reprehenderit quis repudiandae numquam facilis veritatis ab sint a, nam corporis voluptatem ulla
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus quisquam corrupti reiciendis neque cum harum aut ratione exercitationem aliquid natus ab, quam corporis ad perferendis iste nihil laboriosam, repellendus temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum optio et repellat quos deserunt modi distinctio officia expedita, necessitatibus, consequuntur est ab tenetur asperiores non, corporis sit illum. Rerum?</p>
    </main>
    
</body>
</html>