<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;   
        }

        nav {
            background-color: rgb(129, 85, 85);
            padding: 3px;
            box-shadow: 5px 3px 7px black;
    
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold ;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 20px 10px 20px 10px rgb(78, 68, 68);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(187, 153, 153);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Esporte Politica</p>
        </section>
        <section id="noticias">
           <article>
               <h2>noticias Sobre o Brasil</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, ea. Eligendi, a! Temporibus, veritatis impedit soluta, sequi assumenda perspiciatis ad ducimus optio rerum reiciendis maxime repellendus officia excepturi pariatur rem?</p>
              <aside>
                  <p>Artigo pelo autor Jose da Silva</p>
              </aside>
           </article>
           <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="Bola"></div>
</body>
</html>