<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /* para simplificar border: 10px solid black */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* para simplificar padding: 10 px 10px 10px 10px
            padding: 10px cima 10px direita 10px baixo 10px esquerda
                                para centralizar */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 33px;
            margin-left: 20px;

            /* para simplificar margin: 20px 20px 33px 20px ou
            margin: 20px auto 20px auto para centralizar */

            outline-width: 5px;
            outline-style: solid;
            outline-color: rgb(32, 129, 129);

            /* outline: 5px solid cor 
            display: inline; faixa reta
            display: block; mostrar bloco */
        }
        a{
            border-width: 10px;
            border-style: double;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo funciona.</p>
    
</body>
</html>